FIREBASE_API_KEY=AIzaSyDx_8rUSt8HA9Y4hwBQYy8Ws0s6Z6f2jMk
FIREBASE_AUTH_DOMAIN=react-2-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-2-expensify.firebaseio.com
FIREBASE_PROJECT_ID=react-2-expensify
FIREBASE_STORAGE_BUCKET=react-2-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=995995050722
FIREBASE_APP_ID=1:995995050722:web:54fa9eb9e55cae0e0134bb
