FIREBASE_API_KEY=AIzaSyDJ4gpSAJkiUOsmVT2Mhh5HD9HfmzppbGw
FIREBASE_AUTH_DOMAIN=react-2-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-2-expensify-test.firebaseio.com
FIREBASE_PROJECT_ID=react-2-expensify-test
FIREBASE_STORAGE_BUCKET=react-2-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=295818195331
FIREBASE_APP_ID=1:295818195331:web:ad4903d380f9d2eb80c6b6
